spring.datasource.url=jdbc:mysql://192.168.49.2:3306/department_db
spring.datasource.username=minikube_user
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Hello, Department Service Spring Cloud Bus Demo Updated by Farhan
